<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h2>form full up</h2>

    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br>
        <br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <br>
        <br>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone">
        <br>
        <br>
        <label for="occupation">occupation:</label>
        <select name="occupation" id="occupation">
            <option value="teacher">teacher</option>
            <option value="chor">chor</option>
            <option value="student">student</option>
            <option value="chutia">chutia</option>
        </select>
<br>
<br>
<fieldset> 
    <legend>Topic of Interest</legend>
    <label for="che1">HTML</label>
    <input type="checkbox" id="che1" name="che1">
    <br>
    <br>
    <legend>Topic of interest</legend>
    <label for="che2">CSS</label>
    <input type="checkbox" id="che2" name="che2">
    <br>
    <br>
    <legend>Topic of interest</legend>
    <label for="che3">JAVA</label>
    <input type="checkbox" id="che3" name="che3">
    <br>
    <br>

</fieldset>
<br>
<br>
<label for="textarea">Comment</label>
<br>
<textarea name="textarea" id="textarea" cols="20" rows="5">write here...</textarea>
<br>
   
<input type="submit" name="submit" id="submit">
    </form>
    </body>
</html>